/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2016 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      FontSite Inc.
 * License URL: https://www.fontspring.com/licenses/fontsite/webfont
 *
 *
 */

@font-face {
    font-family: 'franklin_gothic_fsdemiCn';
    src: url('/assets/franklingothic-demicd-webfont.eot');
    src: url('/assets/franklingothic-demicd-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/franklingothic-demicd-webfont.woff2') format('woff2'),
         url('/assets/franklingothic-demicd-webfont.woff') format('woff'),
         url('/assets/franklingothic-demicd-webfont.ttf') format('truetype'),
         url('/assets/franklingothic-demicd-webfont.svg#franklin_gothic_fsdemiCn') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'franklin_gothic_fscondensed';
    src: url('/assets/franklingothic-cd-webfont.eot');
    src: url('/assets/franklingothic-cd-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/franklingothic-cd-webfont.woff2') format('woff2'),
         url('/assets/franklingothic-cd-webfont.woff') format('woff'),
         url('/assets/franklingothic-cd-webfont.ttf') format('truetype'),
         url('/assets/franklingothic-cd-webfont.svg#franklin_gothic_fscondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}



/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
   	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; }
body { 
	line-height: 1; } 
ol, ul {
	list-style: none; } 
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0; }

/* #Typography
================================================== */
h2, h3, h4, h5, h6 { font-weight: normal; line-height: 1.3em; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font: normal 39px/1em 'Serifa-Lig', serif; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 25px; }
h2 { font: normal 25px/1em 'Serifa-Lig', serif; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px; }
h3 { font-size: 19px; text-transform: uppercase; margin-bottom: 10px; }
h4 { font-size: 19px; margin-bottom: 10px; }
h5, h6 { font-size: 16px; }

p { margin: 0 0 20px 0; }
p img { margin: 0; }
em { font-style: italic;}
strong { font-weight: bold; }
small, .small { font-size: 14px; }

img { margin-bottom: 0; max-width: 100%; vertical-align: top;  }

/* #Links
================================================== */
a, a:visited { color: #252f52; outline: 0;text-decoration: none;}
a:hover, a:focus { color: #d19f39; text-decoration: none; }
p a, p a:visited { line-height: inherit; }

/* #Lists
================================================== */
ul { margin: 0 0 20px; list-style: none; }
li { margin: 0 0 12px; list-style: none; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	color: #252f52;
	font: normal 19px/1.4em 'Serifa-Lig', serif;
	letter-spacing: 1px;
  	display: inline-block;
  	text-decoration: none;
  	cursor: pointer;
  	margin-bottom: 20px;
  	padding: 0;
  	background-color: #d19f39;
  	border: 0;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
		   }

.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
	 }


/*<====== M I S C ======>*/
/*<=====================>*/
.on-mobile, .png_file, .no-svg .svg_file, .hidden { display: none; }
.no-svg .png_file { display: block; }
.align-center { text-align: center; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.upcase { text-transform: uppercase; }
.no-transform { text-transform: none; }
.left { float: left; }
.no-margin { margin: 0 !important;}
.last { margin-right: 0 !important;}


/*<==== M A I N  L A Y O U T ====>*/
/*<==============================>*/

html, body {
	height: 100%;
	width: 100%
}
body {
	color: #030000;
	font: normal 19px/1.3em 'franklin_gothic_fscondensed', sans-serif;
	text-align: center;
	width: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
#wrap {
	width: 100%;
	min-width: 960px;
	margin: 0;
	padding: 0 0 60px 0;
}

#follow {
	font-size: 30px;
	padding: 12px 0;
}
#logo {
	padding: 20px 0;
	background: red;
}
#main-nav {
	font-size: 23px;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 0;
}
#main-nav li {
	margin: 0 18px;
	padding: 5px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
#social {
	width: 100%;
	margin-bottom: 35px;
	float: left;
	position: relative;
}
#social ul {
	text-align: center;	
	margin: 0;
}
#social li {
	margin: 0 3px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
#social li a {
	width: 30px;
	height: 27px;
	display: block;
	background: url(/assets/icons.png) no-repeat;
}
#social li.link-facebook a {
	background-position: 2px 1px;
}
#social li.link-twitter a {
	background-position: -37px 1px;
}
#social li.link-instagram a {
	background-position: -78px 1px;
}
#social li.link-pinterest a {
	background-position: -117px 1px;
}
#social li.link-tumblr a {
	background-position: -157px 1px;
}

#address {
	color: #808285;
	font-size: 30px;
}
