<head>
	<meta charset="utf-8" />	
	<meta content="width=device-width" name="viewport">
	<title>{{site.title}} | {{title}}</title>
	<link rel="alternate" type="application/rss+xml" href="{{site.feed_url}}" />
	<!-- <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" /> -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	
	<!-- JS -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>
	
</head>