<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta content="width=device-width" name="viewport">
	<title>Sawyer's | </title>
	<link rel="alternate" type="application/rss+xml" href="" />
	<!-- <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" /> -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	
	<!-- JS -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>
	
</head>
<body class="page">
	<div id="wrap">
		<div id="header">
	<div id="follow">
		<p class="no-margin">Follow us on facebook and instagram @sawyersct</p>
	</div>
	<div id="logo">
		<a href="/"><img src="/assets/sawyers-logo.png" alt="Sawyer's" /></a>
	</div>
	<div id="main-nav">
		<ul>
			<li><a href="/about">About</a></li>
			<li><a href="/menu">Menu</a></li>
			<li><a href="/events">Events</a></li>
			<li><a href="/hours-directions">Hours & Directions</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</div>
</div>
		<div id="main-content">
			<div id="hp-slideshow">
	
</div>
		</div>	
		<!-- End main-content -->	
		<div id="footer">
	<div id="social">
		<ul>
			<li class="link-facebook"><a href="https://www.facebook.com/" target="_blank"></a></li>
			<li class="link-twitter"><a href="https://twitter.com/" target="_blank"></a></li>
			<li class="link-instagram"><a href="http://instagram.com/" target="_blank"></a></li>
			<li class="link-pinterest"><a href="http://pinterest.com/" target="_blank"></a></li>
			<li class="link-tumblr"><a href="http://tumblr.com/"></a></li>
		</ul>
	</div>
	<div id="address">
		<p>(860) 618-5411 | 79 Center St, Torrington, CT 06790</p>
	</div>	
</div>
	</div>
	<!-- End wrap -->
</body>
</html>	
				