<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta content="width=device-width" name="viewport">
	<title>Sawyer's | </title>
	<link rel="alternate" type="application/rss+xml" href="" />
	<!-- <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" /> -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	
	<!-- JS -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>
	
</head>
<body class="page">
	<div id="wrap">
		<div id="header">
	<div id="follow">
		<p class="no-margin">Follow us on facebook and instagram @sawyersct</p>
	</div>
	<div id="logo">
		<a href="/"><img src="/assets/sawyers-logo.png" alt="Sawyer's" /></a>
	</div>
	<div id="main-nav">
		<ul>
			<li><a href="/about">About</a></li>
			<li><a href="/menu">Menu</a></li>
			<li><a href="/events">Events</a></li>
			<li><a href="/hours-directions">Hours & Directions</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</div>
</div>
		<div id="main-content">
			<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta"><time datetime="2016-08-07T02:07:25+00:00" itemprop="datePublished">Aug 7, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

</article>

		</div>	
		<!-- End main-content -->	
		<div id="footer">
	<div id="social">
		<ul>
			<li class="link-facebook"><a href="https://www.facebook.com/" target="_blank"></a></li>
			<li class="link-twitter"><a href="https://twitter.com/" target="_blank"></a></li>
			<li class="link-instagram"><a href="http://instagram.com/" target="_blank"></a></li>
			<li class="link-pinterest"><a href="http://pinterest.com/" target="_blank"></a></li>
			<li class="link-tumblr"><a href="http://tumblr.com/"></a></li>
		</ul>
	</div>
	<div id="address">
		<p>(860) 618-5411 | 79 Center St, Torrington, CT 06790</p>
	</div>	
</div>
	</div>
	<!-- End wrap -->
</body>
</html>	
				